apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dsguard/
- seedpub/
- lookup/
- normal/

- multiplier.yaml
- origin.yaml

- explorer.yaml
- services.yaml

- configmap/
- secret/
