apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dsguard.yaml
- explorer.yaml
- lookup.yaml
- multiplier.yaml
- normal.yaml
- origin.yaml
- seedpub.yaml
- services.yaml
- configmap/
- secret/

#images:
#- name: zilliqa/zilliqa
#  newName: 648273915458.dkr.ecr.us-west-2.amazonaws.com/zilliqa
#  newTag: 2ace9cc
#  #newTag: tilt-4e870e456d43d544
