apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dsguard.yaml
- explorer.yaml
- lookup.yaml
- multiplier.yaml
- new.yaml
- normal.yaml
- origin.yaml
- seedprv.yaml
- seedpub.yaml
- services.yaml
- configmap/
- secret/

images:
- name: zilliqa
  newName: 648273915458.dkr.ecr.us-west-2.amazonaws.com/zilliqa
  newTag: fedfc55
