kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: devnet-seedpub
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list"]
- apiGroups: ["apps"]
  resources: ["deployments", "statefulsets"]
  verbs: ["get"]
- apiGroups: ["extensions"]
  resources: ["ingresses"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["devnet-origin-passwd"]
  verbs: ["get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: devnet-seedpub
  labels:
    testnet: devnet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: devnet-seedpub-binding
  namespace: default
  labels:
    testnet: devnet
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: devnet-seedpub
subjects:
- kind: ServiceAccount
  name: devnet-seedpub
  namespace: default
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: devnet-seedpub
  labels:
    testnet: devnet
spec:
  serviceName: devnet # has to match with the headless service's name
  podManagementPolicy: Parallel
  replicas: 2
  updateStrategy:
    type: OnDelete
  selector:
    matchLabels:
      testnet: devnet
      app: zilliqa
      type: seedpub
  template:
    metadata:
      labels:
        testnet: devnet
        app: zilliqa
        type: seedpub
        jsonrpc: opened
        staking: opened
    spec:
      serviceAccountName: devnet-seedpub
      tolerations:
      - key: dedicated
        operator: Equal
        value: seed
        effect: NoSchedule
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1 # not need a very high value since tolerations is used
            preference:
              matchExpressions:
              - key: k8s.z7a.xyz/group
                operator: In
                values:
                - seed
      # https://kubernetes.io/docs/concepts/services-networking/dns-pod-service
      # dnsPolicy: None
      dnsConfig:
        nameservers:
        - 1.1.1.1
        - 8.8.8.8
        options:
        - name: timeout
          value: "2"
        - name: rotate
      volumes:
      - name: zilliqa-config
        configMap:
          name: devnet-config
      - name: zilliqa-keys
        secret:
          secretName: devnet-config
      - name: local-config
        emptyDir: {}
      - name: zilliqa-run
        emptyDir: {}
      initContainers:
      - name: init
        image: zilliqa
        env:
        - name: Z7A_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: Z7A_TESTNET_NAME
          value: devnet
        command:
        - /bin/bash
        - -c
        - |
          set -ex
          cp -rL /etc/zilliqa-config/* /etc/zilliqa/
          cp -rL /etc/zilliqa-secrets/* /etc/zilliqa/
          touch /run/zilliqa/zilliqa-00001-log.txt
          touch /run/zilliqa/evm.log
          if [ -f "/tini" ]; then
              cp /tini /etc/zilliqa/tini
          else
              curl -L https://github.com/krallin/tini/releases/latest/download/tini-amd64 -o /etc/zilliqa/tini
          fi
          chmod 0755 /etc/zilliqa/tini && /etc/zilliqa/tini --version
          python /etc/zilliqa/init.py --pod-name $Z7A_POD_NAME -n 20 -d 5 -l 1 --port 30303 --websocket=  --seed-multiplier --multiplier-fanout=2  --seed-node --transaction-sender=0 --ds-guard=4 --shard-guard=10    --bucket=76177407-1e06-4e24-85be-7f3071e3e79   --cleanup-private-keys
        volumeMounts:
        - mountPath: /etc/zilliqa
          name: local-config
        - mountPath: /etc/zilliqa-secrets
          name: zilliqa-keys
        - mountPath: /etc/zilliqa-config
          name: zilliqa-config
        - mountPath: /run/zilliqa
          name: zilliqa-run
      containers:
      - name: zilliqa
        image: zilliqa
        securityContext:
          privileged: true
        workingDir: /run/zilliqa
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - |
              test -f "/run/zilliqa/readiness"
        env:
          - name: Z7A_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CLUSTER_NAME
            value: arn:aws:eks:us-west-2:210478221899:cluster/devnet
          - name: Z7A_TESTNET_NAME
            value: devnet
          - name: CONTAINER_NAME
            value: zilliqa
          - name: ZIL_DB_USERNAME
            value: none
          - name: ZIL_DB_PASSWORD
            value: none
        ports:
        - containerPort: 30303
          name: zilliqa-app
        - containerPort: 4501
          name: api-staking
        - containerPort: 4201
          name: zilliqa-api
        - containerPort: 8080
          name: metrics
        volumeMounts:
        - mountPath: /run/zilliqa
          name: zilliqa-run
        - mountPath: /etc/zilliqa
          name: local-config
        - mountPath: /etc/logrotate.d/zilliqa
          name: local-config
          subPath: logrotate.conf
        command:
        - /etc/zilliqa/tini
        - -sv
        - --
        - /bin/bash
        - -c
        - |
          set -e
          sysctl -w net.core.somaxconn=32768
          if [ "seedpub" != "new" ] && [ "seedpub" != "seedprv" ]; then :; fi
          if [ "seedpub" == "seedpub" ] || [ "seedpub" == "lookup" ]; then :; fi
          touch readiness
          [ -s /etc/zilliqa/origin-server ] && origin_opt="--origin-server $(</etc/zilliqa/origin-server)"
          python /etc/zilliqa/init.py --pod-name $Z7A_POD_NAME -n 20 -d 5 -l 1 --port 30303 --websocket=  --seed-multiplier --multiplier-fanout=2  --seed-node --transaction-sender=0 --ds-guard=4 --shard-guard=10    --bucket=76177407-1e06-4e24-85be-7f3071e3e79   $origin_opt
          if [ -f ipMapping.txt ]; then mv ipMapping.txt ipMapping.xml; fi
          # launch cron daemon to invoke logrotate hourly
          cp /etc/zilliqa/logrotate-cron-hourly.sh /etc/cron.hourly/logrotate
          chmod u+x /etc/cron.hourly/logrotate
          /etc/init.d/cron restart
          # launch sequence
          chmod u+x ./start.sh
          echo "Running start.sh "
          ./start.sh  || (echo "Standalone daemon will re-launch zilliqa process") &
          # make sure the pod will be on hold
          tail -f /dev/null
      - name: tail-container-zilliqa
        image: busybox
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          tail -f -n 1 /run/zilliqa/zilliqa-00001-log.txt
        volumeMounts:
        - mountPath: /run/zilliqa
          name: zilliqa-run
      - name: tail-container-evm
        image: busybox
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          tail -f -n 1 /run/zilliqa/evm.log
        volumeMounts:
        - mountPath: /run/zilliqa
          name: zilliqa-run
      imagePullSecrets:
      - name: ecr-creds
