apiVersion: apps/v1
kind: Deployment
metadata:
  name: testnet
  labels:
    app: zilliqa
spec:
  replicas: 20
  selector:
    matchLabels:
      app: zilliqa
  template:
    metadata:
      labels:
        app: zilliqa
    spec:
        containers:
          - name: zilliqa
            image: zilliqa:testnet
            command:
              - tail
              - -f
              - /dev/null
            ports:
              - containerPort: 30303
